NODE_ENV=development
PORT=8080
DATABASE_LOCAL=mongodb://localhost:27017/tours_db
DATABASE=mongodb+srv://tearofenemy:<PASSWORD>@cluster0.ruhif.mongodb.net/tours_db?retryWrites=true&w=majority
DATABASE_PASSWORD=YXDJZtYKVKRhAucZ